D:\Coin\API\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\Coin\API\DAL\bin\Debug\net7.0\DAL.deps.json
D:\Coin\API\DAL\bin\Debug\net7.0\DAL.dll
D:\Coin\API\DAL\bin\Debug\net7.0\DAL.pdb
D:\Coin\API\DAL\bin\Debug\net7.0\Core.dll
D:\Coin\API\DAL\bin\Debug\net7.0\DB.dll
D:\Coin\API\DAL\bin\Debug\net7.0\Core.pdb
D:\Coin\API\DAL\bin\Debug\net7.0\DB.pdb
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.dll
D:\Coin\API\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\Coin\API\DAL\obj\Debug\net7.0\DAL.pdb
D:\Coin\API\DAL\obj\Debug\net7.0\ref\DAL.dll
